import java.awt.*;
import java.awt.image.BufferedImage;
import java.util.*;
import java.util.concurrent.ThreadLocalRandom;

// TODO -  Fix screenshot dimensions, finish colors and then you're fuckin done!
public class MineCraft extends main{
     static void screenShot() throws AWTException, InterruptedException {
         /// Decs. First slot is 770, 1904 is second slot,
         Color[] potatoColors = new Color[3];
         potatoColors[0] = new Color(214, 168, 80);
         potatoColors[1] = new Color(152, 84, 0);
         potatoColors[2] = new Color(155, 118, 45);
         Color[] appleColors = new Color[3];
         appleColors[0] = new Color(252, 28, 42);
         appleColors[1] = new Color(218, 23, 37);
         appleColors[2] = new Color(178, 19, 30);
         Color[] ironColors = new Color[3];
         ironColors[0] = new Color(119, 97, 81);
         ironColors[1] = new Color(154, 131, 116);
         ironColors[2] = new Color(147, 119, 100);
         Color[] wheatColors = new Color[3];
         wheatColors[0] = new Color(217, 185, 100);
         wheatColors[1] = new Color(139, 118, 60);
         wheatColors[2] = new Color(203, 175, 88);
         Color[] quartzColors = new Color[3];
         quartzColors[0] = new Color(180, 162, 140);
         quartzColors[1] = new Color(226, 220, 211);
         quartzColors[2] = new Color(244, 242, 239);
         Color[] diamondColors = new Color[3];
         diamondColors[0] = new Color(159, 248, 229);
         diamondColors[1] = new Color(26, 168, 165);
         diamondColors[2] = new Color(73, 234, 214);
         Color[] coalColors = new Color[3];
         coalColors[0] = new Color(38, 30, 36);
         coalColors[1] = new Color(56, 61, 69);
         coalColors[2] = new Color(31, 23, 33);
         Color[] lapisColors = new Color[3];
         lapisColors[0] = new Color(51, 93, 193);
         lapisColors[1] = new Color(28, 82, 166);
         lapisColors[2] = new Color(5, 36, 98);
         Color[] emeraldColors = new Color[3];
         emeraldColors[0] = new Color(23, 218, 97);
         emeraldColors[1] = new Color(128, 243, 171);
         emeraldColors[2] = new Color(0, 122, 24);
         Color[] redstoneColors = new Color[3];
         redstoneColors[0] = new Color(64, 5, 0);
         redstoneColors[1] = new Color(51, 6, 5);
         redstoneColors[2] = new Color(113, 0, 0);
         Color[] ancientdebrisColors = new Color[3]; //  GET NEW COLORS
         ancientdebrisColors[0] = new Color(217, 185, 100);
         ancientdebrisColors[1] = new Color(139, 118, 60);
         ancientdebrisColors[2] = new Color(203, 175, 88);
         Color[] carrotColors = new Color[3];
         carrotColors[0] = new Color(252, 140, 9);
         carrotColors[1] = new Color(170, 56, 0, 255);
         carrotColors[2] = new Color(208, 105, 13);
         Color[] pumpkinColors = new Color[3];
         pumpkinColors[0] = new Color(133, 76, 14);
         pumpkinColors[1] = new Color(77, 44, 8);
         pumpkinColors[2] = new Color(178, 101, 18);
         Color[] beetrootColors = new Color[3];
         beetrootColors[0] = new Color(162, 39, 43, 255);
         beetrootColors[1] = new Color(218, 179, 181);
         beetrootColors[2] = new Color(112, 22, 13);
         Color[] sweetberriesColors = new Color[3];
         sweetberriesColors[0] = new Color(163, 7, 0);
         sweetberriesColors[1] = new Color(220, 69, 125);
         sweetberriesColors[2] = new Color(40, 81, 47);
         Color[] rawcodColors = new Color[3];
         rawcodColors[0] = new Color(150, 108, 77, 255);
         rawcodColors[1] = new Color(211, 195, 171);
         rawcodColors[2] = new Color(196, 160, 112);
         Color[] tropicalfishColors = new Color[3];
         tropicalfishColors[0] = new Color(242, 136, 71, 255);
         tropicalfishColors[1] = new Color(104, 45, 9);
         tropicalfishColors[2] = new Color(232, 174, 141);
         Color[] rawsalmonColors = new Color[3];
         rawsalmonColors[0] = new Color(169, 52, 50, 255);
         rawsalmonColors[1] = new Color(75, 95, 80);
         rawsalmonColors[2] = new Color(92, 118, 99);
         Color[] rawporkColors = new Color[3];
         rawporkColors[0] = new Color(252, 138, 138, 255);
         rawporkColors[1] = new Color(252, 118, 118);
         rawporkColors[2] = new Color(236, 111, 111);
         Color[] rawmuttonColors = new Color[3];
         rawmuttonColors[0] = new Color(207, 45, 38, 255);
         rawmuttonColors[1] = new Color(223, 113, 104);
         rawmuttonColors[2] = new Color(196, 160, 112);
         Color[] rawrabbitColors = new Color[3];
         rawrabbitColors[0] = new Color(251, 226, 207, 255);
         rawrabbitColors[1] = new Color(178, 119, 99);
         rawrabbitColors[2] = new Color(1,0,0); // CHANGE
         Color[] rawchickenColors = new Color[3];
         rawchickenColors[0] = new Color(239, 199, 187, 255);
         rawchickenColors[1] = new Color(236, 186, 170, 255);
         rawchickenColors[2] = new Color(0,0,1); // CHANGE
         Color[] redmushroomColors = new Color[3];
         redmushroomColors[0] = new Color(251, 41, 41, 255);
         redmushroomColors[1] = new Color(194, 29, 38);
         redmushroomColors[2] = new Color(205, 194, 125);
         Color[] brownmushroomColors = new Color[3];
         brownmushroomColors[0] = new Color(143, 108, 84, 255);
         brownmushroomColors[1] = new Color(202, 151, 119);
         brownmushroomColors[2] = new Color(0,1,0); // CHANGE
         boolean startcode = true;
         boolean mainCode = false;
         ArrayList<String> itemNames = new ArrayList<>();
         int amountSlotUsedTotal = 0;

         while (startcode) {
             // Setup
             int itemAmountTotal = 0;
             Scanner userInput = new Scanner(System.in);
             System.out.println("Enter the item you want your slave to collect. Check the supported list of items for reference.");
             String itemName = userInput.nextLine();
             System.out.println("How many of said item do they need to collect? Maximum of 576, or 9 slots of use.");
             int itemAmount = userInput.nextInt();
             int amountSlotUsed = (int) Math.ceil((float) itemAmount / 64);
             System.out.println(amountSlotUsed);
             itemAmountTotal = itemAmountTotal + itemAmount;
             amountSlotUsedTotal = amountSlotUsedTotal + amountSlotUsed;
             for (int i = 0; i < amountSlotUsed; i++) {
                 itemNames.add(itemName);
                 System.out.println(itemNames);
                 if (itemNames.size() >= 9) {
                     break;
                 }
             }
             if (itemAmountTotal >= 576) {
                 System.out.println("Max amount of items reached. Starting....");
                 startcode = false;
                 mainCode = true;
             }
             if (amountSlotUsedTotal >= 9) {
                 System.out.println("All slots used. Starting....");
                 startcode = false;
                 mainCode = true;

             }
         }
         while (mainCode) {
             Thread.sleep(2000);
             // Color checker
             int startingX = 780;
             int startingY = 999;
             Robot droid = new Robot();
             Rectangle screenArea1 = new Rectangle();
             screenArea1.setBounds(startingX, startingY, 360, 40);
             BufferedImage screenCap = droid.createScreenCapture(screenArea1);
             Color[] colorSet = new Color[15972];

             for (int x = 0, totalPixels = 0; x < screenCap.getWidth(); x++) {
                 for (int y = 0; y < screenCap.getHeight(); y++) {
                     int c = screenCap.getRGB(x, y);
                     Color color = new Color(c);
                     colorSet[totalPixels] = color;
                     totalPixels++;
                 }
             }


             // Holy shit i cannot find a better way to do this without a long ass switch statement. It's efficient, but not readable.
             Boolean[] slotState = new Boolean[9];
             slotState[0] = false;
             slotState[1] = false;
             slotState[2] = false;
             slotState[3] = false;
             slotState[4] = false;
             slotState[5] = false;
             slotState[6] = false;
             slotState[7] = false;
             slotState[8] = false;
             for (int currentSlot = 0; currentSlot < 8; currentSlot++) {
                 for (int i = 0; i < 14400; i++) {
                     int nullCases = 0;
                     int trueCount = 0;
                     int randomNumColor = ThreadLocalRandom.current().nextInt(0, 2);
                     switch (itemNames.get(currentSlot)) {
                         case "potato":
                             if (colorSet[i].equals(potatoColors[randomNumColor])) {
                                 System.out.println("Found potato!");
                                 if (i < 1600) {
                                     System.out.println("Potato in slot 1");
                                     slotState[0] = true;
                                 }
                                 if (i > 1600 && i < 3200) {
                                     System.out.println("Potato in slot 2");
                                     slotState[1] = true;
                                 }
                                 if (i > 3200 && i < 4800) {
                                     System.out.println("Potato in slot 3");
                                     slotState[2] = true;
                                 }
                                 if (i > 4800 && i < 6400) {
                                     System.out.println("Potato in slot 4");
                                     slotState[3] = true;
                                 }
                                 if (i > 6400 && i < 8000) {
                                     System.out.println("Potato in slot 5");
                                     slotState[4] = true;
                                 }
                                 if (i > 8000 && i < 9600) {
                                     System.out.println("Potato in slot 6");
                                     slotState[5] = true;
                                 }
                                 if (i > 9600 && i < 11200) {
                                     System.out.println("Potato in slot 7");
                                     slotState[6] = true;
                                 }
                                 if (i > 11200 && i < 12800) {
                                     System.out.println("Potato in slot 8");
                                     slotState[7] = true;
                                 }
                                 if (i > 12800) {
                                     System.out.println("Potato in slot 9");
                                     slotState[8] = true;
                                 }
                                 break;
                             }
                             break;
                         case "apple":
                             if (colorSet[i].equals(appleColors[randomNumColor])) {
                                 System.out.println("Found potato!");
                                 if (i < 1600) {
                                     System.out.println("Apple in slot 1");
                                     slotState[0] = true;
                                 }
                                 if (i > 1600 && i < 3200) {
                                     System.out.println("Apple in slot 2");
                                     slotState[1] = true;
                                 }
                                 if (i > 3200 && i < 4800) {
                                     System.out.println("Apple in slot 3");
                                     slotState[2] = true;
                                 }
                                 if (i > 4800 && i < 6400) {
                                     System.out.println("Apple in slot 4");
                                     slotState[3] = true;
                                 }
                                 if (i > 6400 && i < 8000) {
                                     System.out.println("Apple in slot 5");
                                     slotState[4] = true;
                                 }
                                 if (i > 8000 && i < 9600) {
                                     System.out.println("Apple in slot 6");
                                     slotState[5] = true;
                                 }
                                 if (i > 9600 && i < 11200) {
                                     System.out.println("Apple in slot 7");
                                     slotState[6] = true;
                                 }
                                 if (i > 11200 && i < 12800) {
                                     System.out.println("Apple in slot 8");
                                     slotState[7] = true;
                                 }
                                 if (i > 12800) {
                                     System.out.println("Apple in slot 9");
                                     slotState[8] = true;
                                 }
                                 break;
                             }
                             break;
                         case "iron ore":
                             if (colorSet[i].equals(ironColors[randomNumColor])) {
                                 System.out.println("Found Iron ore!!");
                                 if (i < 1600) {
                                     System.out.println("Iron Ore in slot 1");
                                     slotState[0] = true;
                                 }
                                 if (i > 1600 && i < 3200) {
                                     System.out.println("Iron Ore in slot 2");
                                     slotState[1] = true;
                                 }
                                 if (i > 3200 && i < 4800) {
                                     System.out.println("Iron Ore in slot 3");
                                     slotState[2] = true;
                                 }
                                 if (i > 4800 && i < 6400) {
                                     System.out.println("Iron Ore in slot 4");
                                     slotState[3] = true;
                                 }
                                 if (i > 6400 && i < 8000) {
                                     System.out.println("Iron Ore in slot 5");
                                     slotState[4] = true;
                                 }
                                 if (i > 8000 && i < 9600) {
                                     System.out.println("Iron Ore in slot 6");
                                     slotState[5] = true;
                                 }
                                 if (i > 9600 && i < 11200) {
                                     System.out.println("Iron Ore in slot 7");
                                     slotState[6] = true;
                                 }
                                 if (i > 11200 && i < 12800) {
                                     System.out.println("Iron Ore in slot 8");
                                     slotState[7] = true;
                                 }
                                 if (i > 12800) {
                                     System.out.println("Iron Ore in slot 9");
                                     slotState[8] = true;
                                 }
                                 break;
                             }
                             break;
                         case "wheat":
                             if (colorSet[i].equals(wheatColors[randomNumColor])) {
                                 System.out.println("Found wheat!");
                                 if (i < 1600) {
                                     System.out.println("Wheat in slot 1");
                                     slotState[0] = true;
                                 }
                                 if (i > 1600 && i < 3200) {
                                     System.out.println("Wheat in slot 2");
                                     slotState[1] = true;
                                 }
                                 if (i > 3200 && i < 4800) {
                                     System.out.println("Wheat in slot 3");
                                     slotState[2] = true;
                                 }
                                 if (i > 4800 && i < 6400) {
                                     System.out.println("Wheat in slot 4");
                                     slotState[3] = true;
                                 }
                                 if (i > 6400 && i < 8000) {
                                     System.out.println("Wheat in slot 5");
                                     slotState[4] = true;
                                 }
                                 if (i > 8000 && i < 9600) {
                                     System.out.println("Wheat in slot 6");
                                     slotState[5] = true;
                                 }
                                 if (i > 9600 && i < 11200) {
                                     System.out.println("Wheat in slot 7");
                                     slotState[6] = true;
                                 }
                                 if (i > 11200 && i < 12800) {
                                     System.out.println("Wheat in slot 8");
                                     slotState[7] = true;
                                 }
                                 if (i > 12800) {
                                     System.out.println("Wheat in slot 9");
                                     slotState[8] = true;
                                 }
                                 break;
                             }
                             break;
                         case "quartz":
                             if (colorSet[i].equals(quartzColors[randomNumColor])) {
                                 System.out.println("Found Quartz!");
                                 if (i < 1600) {
                                     System.out.println("Quartz in slot 1");
                                     slotState[0] = true;
                                 }
                                 if (i > 1600 && i < 3200) {
                                     System.out.println("Quartz in slot 2");
                                     slotState[1] = true;
                                 }
                                 if (i > 3200 && i < 4800) {
                                     System.out.println("Quartz in slot 3");
                                     slotState[2] = true;
                                 }
                                 if (i > 4800 && i < 6400) {
                                     System.out.println("Quartz in slot 4");
                                     slotState[3] = true;
                                 }
                                 if (i > 6400 && i < 8000) {
                                     System.out.println("Quartz in slot 5");
                                     slotState[4] = true;
                                 }
                                 if (i > 8000 && i < 9600) {
                                     System.out.println("Quartz in slot 6");
                                     slotState[5] = true;
                                 }
                                 if (i > 9600 && i < 11200) {
                                     System.out.println("Quartz in slot 7");
                                     slotState[6] = true;
                                 }
                                 if (i > 11200 && i < 12800) {
                                     System.out.println("Quartz in slot 8");
                                     slotState[7] = true;
                                 }
                                 if (i > 12800) {
                                     System.out.println("Quartz in slot 9");
                                     slotState[8] = true;
                                 }
                                 break;
                             }
                             break;
                         case "diamond":
                             if (colorSet[i].equals(diamondColors[randomNumColor])) {
                                 System.out.println("Found Diamond!");
                                 if (i < 1600) {
                                     System.out.println("Diamond! in slot 1");
                                     slotState[0] = true;
                                 }
                                 if (i > 1600 && i < 3200) {
                                     System.out.println("Diamond in slot 2");
                                     slotState[1] = true;
                                 }
                                 if (i > 3200 && i < 4800) {
                                     System.out.println("Diamond in slot 3");
                                     slotState[2] = true;
                                 }
                                 if (i > 4800 && i < 6400) {
                                     System.out.println("Diamond in slot 4");
                                     slotState[3] = true;
                                 }
                                 if (i > 6400 && i < 8000) {
                                     System.out.println("Diamond in slot 5");
                                     slotState[4] = true;
                                 }
                                 if (i > 8000 && i < 9600) {
                                     System.out.println("Diamond in slot 6");
                                     slotState[5] = true;
                                 }
                                 if (i > 9600 && i < 11200) {
                                     System.out.println("Diamond in slot 7");
                                     slotState[6] = true;
                                 }
                                 if (i > 11200 && i < 12800) {
                                     System.out.println("Diamond in slot 8");
                                     slotState[7] = true;
                                 }
                                 if (i > 12800) {
                                     System.out.println("Diamond in slot 9");
                                     slotState[8] = true;
                                 }
                                 break;
                             }
                             break;
                         case "coal":
                             if (colorSet[i].equals(coalColors[randomNumColor])) {
                                 System.out.println("Found Coal!");
                                 if (i < 1600) {
                                     System.out.println("Coal in slot 1");
                                     slotState[0] = true;
                                 }
                                 if (i > 1600 && i < 3200) {
                                     System.out.println("Coal in slot 2");
                                     slotState[1] = true;
                                 }
                                 if (i > 3200 && i < 4800) {
                                     System.out.println("Coal in slot 3");
                                     slotState[2] = true;
                                 }
                                 if (i > 4800 && i < 6400) {
                                     System.out.println("Coal in slot 4");
                                     slotState[3] = true;
                                 }
                                 if (i > 6400 && i < 8000) {
                                     System.out.println("Coal in slot 5");
                                     slotState[4] = true;
                                 }
                                 if (i > 8000 && i < 9600) {
                                     System.out.println("Coal in slot 6");
                                     slotState[5] = true;
                                 }
                                 if (i > 9600 && i < 11200) {
                                     System.out.println("Coal in slot 7");
                                     slotState[6] = true;
                                 }
                                 if (i > 11200 && i < 12800) {
                                     System.out.println("Coal in slot 8");
                                     slotState[7] = true;
                                 }
                                 if (i > 12800) {
                                     System.out.println("Coal in slot 9");
                                     slotState[8] = true;
                                 }
                                 break;
                             }
                             break;
                         case "lapis":
                             if (colorSet[i].equals(lapisColors[randomNumColor])) {
                                 System.out.println("Found lapis!");
                                 if (i < 1600) {
                                     System.out.println("lapis in slot 1");
                                     slotState[0] = true;
                                 }
                                 if (i > 1600 && i < 3200) {
                                     System.out.println("lapis in slot 2");
                                     slotState[1] = true;
                                 }
                                 if (i > 3200 && i < 4800) {
                                     System.out.println("lapis in slot 3");
                                     slotState[2] = true;
                                 }
                                 if (i > 4800 && i < 6400) {
                                     System.out.println("lapis in slot 4");
                                     slotState[3] = true;
                                 }
                                 if (i > 6400 && i < 8000) {
                                     System.out.println("lapis in slot 5");
                                     slotState[4] = true;
                                 }
                                 if (i > 8000 && i < 9600) {
                                     System.out.println("lapis in slot 6");
                                     slotState[5] = true;
                                 }
                                 if (i > 9600 && i < 11200) {
                                     System.out.println("lapis in slot 7");
                                     slotState[6] = true;
                                 }
                                 if (i > 11200 && i < 12800) {
                                     System.out.println("lapis in slot 8");
                                     slotState[7] = true;
                                 }
                                 if (i > 12800) {
                                     System.out.println("lapis in slot 9");
                                     slotState[8] = true;
                                 }
                                 break;
                             }
                             break;
                         case "emerald":
                             if (colorSet[i].equals(emeraldColors[randomNumColor])) {
                                 System.out.println("Found emerald!");
                                 if (i < 1600) {
                                     System.out.println("emerald! in slot 1");
                                     slotState[0] = true;
                                 }
                                 if (i > 1600 && i < 3200) {
                                     System.out.println("emerald in slot 2");
                                     slotState[1] = true;
                                 }
                                 if (i > 3200 && i < 4800) {
                                     System.out.println("emerald in slot 3");
                                     slotState[2] = true;
                                 }
                                 if (i > 4800 && i < 6400) {
                                     System.out.println("emerald in slot 4");
                                     slotState[3] = true;
                                 }
                                 if (i > 6400 && i < 8000) {
                                     System.out.println("emerald in slot 5");
                                     slotState[4] = true;
                                 }
                                 if (i > 8000 && i < 9600) {
                                     System.out.println("emerald in slot 6");
                                     slotState[5] = true;
                                 }
                                 if (i > 9600 && i < 11200) {
                                     System.out.println("emerald in slot 7");
                                     slotState[6] = true;
                                 }
                                 if (i > 11200 && i < 12800) {
                                     System.out.println("emerald in slot 8");
                                     slotState[7] = true;
                                 }
                                 if (i > 12800) {
                                     System.out.println("emerald in slot 9");
                                     slotState[8] = true;
                                 }
                                 break;
                             }
                             break;
                         case "redstone":
                             if (colorSet[i].equals(redstoneColors[randomNumColor])) {
                                 System.out.println("Found redstone!");
                                 if (i < 1600) {
                                     System.out.println("redstone! in slot 1");
                                     slotState[0] = true;
                                 }
                                 if (i > 1600 && i < 3200) {
                                     System.out.println("redstone in slot 2");
                                     slotState[1] = true;
                                 }
                                 if (i > 3200 && i < 4800) {
                                     System.out.println("redstone in slot 3");
                                     slotState[2] = true;
                                 }
                                 if (i > 4800 && i < 6400) {
                                     System.out.println("redstone in slot 4");
                                     slotState[3] = true;
                                 }
                                 if (i > 6400 && i < 8000) {
                                     System.out.println("redstone in slot 5");
                                     slotState[4] = true;
                                 }
                                 if (i > 8000 && i < 9600) {
                                     System.out.println("redstone in slot 6");
                                     slotState[5] = true;
                                 }
                                 if (i > 9600 && i < 11200) {
                                     System.out.println("redstone in slot 7");
                                     slotState[6] = true;
                                 }
                                 if (i > 11200 && i < 12800) {
                                     System.out.println("redstone in slot 8");
                                     slotState[7] = true;
                                 }
                                 if (i > 12800) {
                                     System.out.println("redstone in slot 9");
                                     slotState[8] = true;
                                 }
                                 break;
                             }
                             break;
                         case "ancient debris":
                             if (colorSet[i].equals(ancientdebrisColors[randomNumColor])) {
                                 System.out.println("Found ancient debris!");
                                 if (i < 1600) {
                                     System.out.println("ancient debris! in slot 1");
                                     slotState[0] = true;
                                 }
                                 if (i > 1600 && i < 3200) {
                                     System.out.println("ancient debris in slot 2");
                                     slotState[1] = true;
                                 }
                                 if (i > 3200 && i < 4800) {
                                     System.out.println("ancient debris in slot 3");
                                     slotState[2] = true;
                                 }
                                 if (i > 4800 && i < 6400) {
                                     System.out.println("ancient debris in slot 4");
                                     slotState[3] = true;
                                 }
                                 if (i > 6400 && i < 8000) {
                                     System.out.println("ancient debris in slot 5");
                                     slotState[4] = true;
                                 }
                                 if (i > 8000 && i < 9600) {
                                     System.out.println("ancient debris in slot 6");
                                     slotState[5] = true;
                                 }
                                 if (i > 9600 && i < 11200) {
                                     System.out.println("ancient debris in slot 7");
                                     slotState[6] = true;
                                 }
                                 if (i > 11200 && i < 12800) {
                                     System.out.println("ancient debris in slot 8");
                                     slotState[7] = true;
                                 }
                                 if (i > 12800) {
                                     System.out.println("ancient debris in slot 9");
                                     slotState[8] = true;
                                 }
                                 break;
                             }
                             break;
                         case "carrot":
                             if (colorSet[i].equals(carrotColors[randomNumColor])) {
                                 System.out.println("Found carrot!");
                                 if (i < 1600) {
                                     System.out.println("carrot! in slot 1");
                                     slotState[0] = true;
                                 }
                                 if (i > 1600 && i < 3200) {
                                     System.out.println("carrot in slot 2");
                                     slotState[1] = true;
                                 }
                                 if (i > 3200 && i < 4800) {
                                     System.out.println("carrot in slot 3");
                                     slotState[2] = true;
                                 }
                                 if (i > 4800 && i < 6400) {
                                     System.out.println("carrot in slot 4");
                                     slotState[3] = true;
                                 }
                                 if (i > 6400 && i < 8000) {
                                     System.out.println("carrot in slot 5");
                                     slotState[4] = true;
                                 }
                                 if (i > 8000 && i < 9600) {
                                     System.out.println("carrot in slot 6");
                                     slotState[5] = true;
                                 }
                                 if (i > 9600 && i < 11200) {
                                     System.out.println("carrot in slot 7");
                                     slotState[6] = true;
                                 }
                                 if (i > 11200 && i < 12800) {
                                     System.out.println("carrot in slot 8");
                                     slotState[7] = true;
                                 }
                                 if (i > 12800) {
                                     System.out.println("carrot in slot 9");
                                     slotState[8] = true;
                                 }
                                 break;
                             }
                             break;
                         case "pumpkin":
                             if (colorSet[i].equals(pumpkinColors[randomNumColor])) {
                                 System.out.println("Found pumpkin!");
                                 if (i < 1600) {
                                     System.out.println("pumpkin! in slot 1");
                                     slotState[0] = true;
                                 }
                                 if (i > 1600 && i < 3200) {
                                     System.out.println("pumpkin in slot 2");
                                     slotState[1] = true;
                                 }
                                 if (i > 3200 && i < 4800) {
                                     System.out.println("pumpkin in slot 3");
                                     slotState[2] = true;
                                 }
                                 if (i > 4800 && i < 6400) {
                                     System.out.println("pumpkin in slot 4");
                                     slotState[3] = true;
                                 }
                                 if (i > 6400 && i < 8000) {
                                     System.out.println("pumpkin in slot 5");
                                     slotState[4] = true;
                                 }
                                 if (i > 8000 && i < 9600) {
                                     System.out.println("pumpkin in slot 6");
                                     slotState[5] = true;
                                 }
                                 if (i > 9600 && i < 11200) {
                                     System.out.println("pumpkin in slot 7");
                                     slotState[6] = true;
                                 }
                                 if (i > 11200 && i < 12800) {
                                     System.out.println("pumpkin in slot 8");
                                     slotState[7] = true;
                                 }
                                 if (i > 12800) {
                                     System.out.println("pumpkin in slot 9");
                                     slotState[8] = true;
                                 }
                                 break;
                             }
                             break;
                         case "beetroot":
                             if (colorSet[i].equals(beetrootColors[randomNumColor])) {
                                 System.out.println("Found beetroot!");
                                 if (i < 1600) {
                                     System.out.println("beetroot! in slot 1");
                                     slotState[0] = true;
                                 }
                                 if (i > 1600 && i < 3200) {
                                     System.out.println("beetroot in slot 2");
                                     slotState[1] = true;
                                 }
                                 if (i > 3200 && i < 4800) {
                                     System.out.println("beetroot in slot 3");
                                     slotState[2] = true;
                                 }
                                 if (i > 4800 && i < 6400) {
                                     System.out.println("beetroot in slot 4");
                                     slotState[3] = true;
                                 }
                                 if (i > 6400 && i < 8000) {
                                     System.out.println("beetroot in slot 5");
                                     slotState[4] = true;
                                 }
                                 if (i > 8000 && i < 9600) {
                                     System.out.println("beetroot in slot 6");
                                     slotState[5] = true;
                                 }
                                 if (i > 9600 && i < 11200) {
                                     System.out.println("beetroot in slot 7");
                                     slotState[6] = true;
                                 }
                                 if (i > 11200 && i < 12800) {
                                     System.out.println("beetroot in slot 8");
                                     slotState[7] = true;
                                 }
                                 if (i > 12800) {
                                     System.out.println("beetroot in slot 9");
                                     slotState[8] = true;
                                 }
                                 break;
                             }
                             break;
                         case "sweet berries":
                             if (colorSet[i].equals(sweetberriesColors[randomNumColor])) {
                                 System.out.println("Found sweetberries!");
                                 if (i < 1600) {
                                     System.out.println("sweetberries! in slot 1");
                                     slotState[0] = true;
                                 }
                                 if (i > 1600 && i < 3200) {
                                     System.out.println("sweetberries in slot 2");
                                     slotState[1] = true;
                                 }
                                 if (i > 3200 && i < 4800) {
                                     System.out.println("sweetberries in slot 3");
                                     slotState[2] = true;
                                 }
                                 if (i > 4800 && i < 6400) {
                                     System.out.println("sweetberries in slot 4");
                                     slotState[3] = true;
                                 }
                                 if (i > 6400 && i < 8000) {
                                     System.out.println("sweetberries in slot 5");
                                     slotState[4] = true;
                                 }
                                 if (i > 8000 && i < 9600) {
                                     System.out.println("sweetberries in slot 6");
                                     slotState[5] = true;
                                 }
                                 if (i > 9600 && i < 11200) {
                                     System.out.println("sweetberries in slot 7");
                                     slotState[6] = true;
                                 }
                                 if (i > 11200 && i < 12800) {
                                     System.out.println("sweetberries in slot 8");
                                     slotState[7] = true;
                                 }
                                 if (i > 12800) {
                                     System.out.println("sweetberries in slot 9");
                                     slotState[8] = true;
                                 }
                                 break;
                             }
                             break;
                         case "raw cod":
                             if (colorSet[i].equals(rawcodColors[randomNumColor])) {
                                 System.out.println("Found raw cod!");
                                 if (i < 1600) {
                                     System.out.println("raw cod! in slot 1");
                                     slotState[0] = true;
                                 }
                                 if (i > 1600 && i < 3200) {
                                     System.out.println("raw cod in slot 2");
                                     slotState[1] = true;
                                 }
                                 if (i > 3200 && i < 4800) {
                                     System.out.println("raw cod in slot 3");
                                     slotState[2] = true;
                                 }
                                 if (i > 4800 && i < 6400) {
                                     System.out.println("raw cod in slot 4");
                                     slotState[3] = true;
                                 }
                                 if (i > 6400 && i < 8000) {
                                     System.out.println("raw cod in slot 5");
                                     slotState[4] = true;
                                 }
                                 if (i > 8000 && i < 9600) {
                                     System.out.println("raw cod in slot 6");
                                     slotState[5] = true;
                                 }
                                 if (i > 9600 && i < 11200) {
                                     System.out.println("raw cod in slot 7");
                                     slotState[6] = true;
                                 }
                                 if (i > 11200 && i < 12800) {
                                     System.out.println("raw cod in slot 8");
                                     slotState[7] = true;
                                 }
                                 if (i > 12800) {
                                     System.out.println("raw cod in slot 9");
                                     slotState[8] = true;
                                 }
                                 break;
                             }
                             break;
                         case "tropical fish":
                             if (colorSet[i].equals(tropicalfishColors[randomNumColor])) {
                                 System.out.println("Found tropical fish!");
                                 if (i < 1600) {
                                     System.out.println("tropical fish! in slot 1");
                                     slotState[0] = true;
                                 }
                                 if (i > 1600 && i < 3200) {
                                     System.out.println("tropical fish in slot 2");
                                     slotState[1] = true;
                                 }
                                 if (i > 3200 && i < 4800) {
                                     System.out.println("tropical fish in slot 3");
                                     slotState[2] = true;
                                 }
                                 if (i > 4800 && i < 6400) {
                                     System.out.println("tropical fish in slot 4");
                                     slotState[3] = true;
                                 }
                                 if (i > 6400 && i < 8000) {
                                     System.out.println("tropical fish in slot 5");
                                     slotState[4] = true;
                                 }
                                 if (i > 8000 && i < 9600) {
                                     System.out.println("tropical fish in slot 6");
                                     slotState[5] = true;
                                 }
                                 if (i > 9600 && i < 11200) {
                                     System.out.println("tropical fish in slot 7");
                                     slotState[6] = true;
                                 }
                                 if (i > 11200 && i < 12800) {
                                     System.out.println("tropical fish in slot 8");
                                     slotState[7] = true;
                                 }
                                 if (i > 12800) {
                                     System.out.println("tropical fish in slot 9");
                                     slotState[8] = true;
                                 }
                                 break;
                             }
                             break;
                         case "raw salmon":
                             if (colorSet[i].equals(rawsalmonColors[randomNumColor])) {
                                 System.out.println("Found raw salmon!");
                                 if (i < 1600) {
                                     System.out.println("raw salmon! in slot 1");
                                     slotState[0] = true;
                                 }
                                 if (i > 1600 && i < 3200) {
                                     System.out.println("raw salmon in slot 2");
                                     slotState[1] = true;
                                 }
                                 if (i > 3200 && i < 4800) {
                                     System.out.println("raw salmon in slot 3");
                                     slotState[2] = true;
                                 }
                                 if (i > 4800 && i < 6400) {
                                     System.out.println("raw salmon in slot 4");
                                     slotState[3] = true;
                                 }
                                 if (i > 6400 && i < 8000) {
                                     System.out.println("raw salmon in slot 5");
                                     slotState[4] = true;
                                 }
                                 if (i > 8000 && i < 9600) {
                                     System.out.println("raw salmon in slot 6");
                                     slotState[5] = true;
                                 }
                                 if (i > 9600 && i < 11200) {
                                     System.out.println("raw salmon in slot 7");
                                     slotState[6] = true;
                                 }
                                 if (i > 11200 && i < 12800) {
                                     System.out.println("raw salmon in slot 8");
                                     slotState[7] = true;
                                 }
                                 if (i > 12800) {
                                     System.out.println("raw salmon in slot 9");
                                     slotState[8] = true;
                                 }
                                 break;
                             }
                             break;
                         case "raw pork":
                             if (colorSet[i].equals(rawporkColors[randomNumColor])) {
                                 System.out.println("Found raw pork!");
                                 if (i < 1600) {
                                     System.out.println("raw pork! in slot 1");
                                     slotState[0] = true;
                                 }
                                 if (i > 1600 && i < 3200) {
                                     System.out.println("raw pork in slot 2");
                                     slotState[1] = true;
                                 }
                                 if (i > 3200 && i < 4800) {
                                     System.out.println("raw pork in slot 3");
                                     slotState[2] = true;
                                 }
                                 if (i > 4800 && i < 6400) {
                                     System.out.println("raw pork in slot 4");
                                     slotState[3] = true;
                                 }
                                 if (i > 6400 && i < 8000) {
                                     System.out.println("raw pork in slot 5");
                                     slotState[4] = true;
                                 }
                                 if (i > 8000 && i < 9600) {
                                     System.out.println("raw pork in slot 6");
                                     slotState[5] = true;
                                 }
                                 if (i > 9600 && i < 11200) {
                                     System.out.println("raw pork in slot 7");
                                     slotState[6] = true;
                                 }
                                 if (i > 11200 && i < 12800) {
                                     System.out.println("raw pork in slot 8");
                                     slotState[7] = true;
                                 }
                                 if (i > 12800) {
                                     System.out.println("raw pork in slot 9");
                                     slotState[8] = true;
                                 }
                                 break;
                             }
                             break;
                         case "raw mutton":
                             if (colorSet[i].equals(rawmuttonColors[randomNumColor])) {
                                 System.out.println("Found raw mutton!");
                                 if (i < 1600) {
                                     System.out.println("raw mutton! in slot 1");
                                     slotState[0] = true;
                                 }
                                 if (i > 1600 && i < 3200) {
                                     System.out.println("raw mutton in slot 2");
                                     slotState[1] = true;
                                 }
                                 if (i > 3200 && i < 4800) {
                                     System.out.println("raw mutton in slot 3");
                                     slotState[2] = true;
                                 }
                                 if (i > 4800 && i < 6400) {
                                     System.out.println("raw mutton in slot 4");
                                     slotState[3] = true;
                                 }
                                 if (i > 6400 && i < 8000) {
                                     System.out.println("raw mutton in slot 5");
                                     slotState[4] = true;
                                 }
                                 if (i > 8000 && i < 9600) {
                                     System.out.println("raw mutton in slot 6");
                                     slotState[5] = true;
                                 }
                                 if (i > 9600 && i < 11200) {
                                     System.out.println("raw mutton in slot 7");
                                     slotState[6] = true;
                                 }
                                 if (i > 11200 && i < 12800) {
                                     System.out.println("raw mutton in slot 8");
                                     slotState[7] = true;
                                 }
                                 if (i > 12800) {
                                     System.out.println("raw mutton in slot 9");
                                     slotState[8] = true;
                                 }
                                 break;
                             }
                             break;
                         case "raw rabbit":
                             if (colorSet[i].equals(rawrabbitColors[randomNumColor])) {
                                 System.out.println("Found raw rabbit!");
                                 if (i < 1600) {
                                     System.out.println("raw rabbit! in slot 1");
                                     slotState[0] = true;
                                 }
                                 if (i > 1600 && i < 3200) {
                                     System.out.println("raw rabbit in slot 2");
                                     slotState[1] = true;
                                 }
                                 if (i > 3200 && i < 4800) {
                                     System.out.println("raw rabbit in slot 3");
                                     slotState[2] = true;
                                 }
                                 if (i > 4800 && i < 6400) {
                                     System.out.println("raw rabbit in slot 4");
                                     slotState[3] = true;
                                 }
                                 if (i > 6400 && i < 8000) {
                                     System.out.println("raw rabbit in slot 5");
                                     slotState[4] = true;
                                 }
                                 if (i > 8000 && i < 9600) {
                                     System.out.println("raw rabbit in slot 6");
                                     slotState[5] = true;
                                 }
                                 if (i > 9600 && i < 11200) {
                                     System.out.println("raw rabbit in slot 7");
                                     slotState[6] = true;
                                 }
                                 if (i > 11200 && i < 12800) {
                                     System.out.println("raw rabbit in slot 8");
                                     slotState[7] = true;
                                 }
                                 if (i > 12800) {
                                     System.out.println("raw rabbit in slot 9");
                                     slotState[8] = true;
                                 }
                                 break;
                             }
                             break;
                         case "raw chicken":
                             if (colorSet[i].equals(rawchickenColors[randomNumColor])) {
                                 System.out.println("Found raw chicken!");
                                 if (i < 1600) {
                                     System.out.println("raw chicken! in slot 1");
                                     slotState[0] = true;
                                 }
                                 if (i > 1600 && i < 3200) {
                                     System.out.println("raw chicken in slot 2");
                                     slotState[1] = true;
                                 }
                                 if (i > 3200 && i < 4800) {
                                     System.out.println("raw chicken in slot 3");
                                     slotState[2] = true;
                                 }
                                 if (i > 4800 && i < 6400) {
                                     System.out.println("raw chicken in slot 4");
                                     slotState[3] = true;
                                 }
                                 if (i > 6400 && i < 8000) {
                                     System.out.println("raw chicken in slot 5");
                                     slotState[4] = true;
                                 }
                                 if (i > 8000 && i < 9600) {
                                     System.out.println("raw chicken in slot 6");
                                     slotState[5] = true;
                                 }
                                 if (i > 9600 && i < 11200) {
                                     System.out.println("raw chicken in slot 7");
                                     slotState[6] = true;
                                 }
                                 if (i > 11200 && i < 12800) {
                                     System.out.println("raw chicken in slot 8");
                                     slotState[7] = true;
                                 }
                                 if (i > 12800) {
                                     System.out.println("raw chicken in slot 9");
                                     slotState[8] = true;
                                 }
                                 break;
                             }
                             break;
                         case "red mushroom":
                             if (colorSet[i].equals(redmushroomColors[randomNumColor])) {
                                 System.out.println("Found red mushroom!");
                                 if (i < 1600) {
                                     System.out.println("red mushroom! in slot 1");
                                     slotState[0] = true;
                                 }
                                 if (i > 1600 && i < 3200) {
                                     System.out.println("red mushroom in slot 2");
                                     slotState[1] = true;
                                 }
                                 if (i > 3200 && i < 4800) {
                                     System.out.println("red mushroom in slot 3");
                                     slotState[2] = true;
                                 }
                                 if (i > 4800 && i < 6400) {
                                     System.out.println("red mushroom in slot 4");
                                     slotState[3] = true;
                                 }
                                 if (i > 6400 && i < 8000) {
                                     System.out.println("red mushroom in slot 5");
                                     slotState[4] = true;
                                 }
                                 if (i > 8000 && i < 9600) {
                                     System.out.println("red mushroom in slot 6");
                                     slotState[5] = true;
                                 }
                                 if (i > 9600 && i < 11200) {
                                     System.out.println("red mushroom in slot 7");
                                     slotState[6] = true;
                                 }
                                 if (i > 11200 && i < 12800) {
                                     System.out.println("red mushroom in slot 8");
                                     slotState[7] = true;
                                 }
                                 if (i > 12800) {
                                     System.out.println("red mushroom in slot 9");
                                     slotState[8] = true;
                                 }
                                 break;
                             }
                             break;
                         case "brown mushroom":
                             if (colorSet[i].equals(brownmushroomColors[randomNumColor])) {
                                 System.out.println("Found brown mushroom!");
                                 if (i < 1600) {
                                     System.out.println("brown mushroom! in slot 1");
                                     slotState[0] = true;
                                 }
                                 if (i > 1600 && i < 3200) {
                                     System.out.println("brown mushroom in slot 2");
                                     slotState[1] = true;
                                 }
                                 if (i > 3200 && i < 4800) {
                                     System.out.println("brown mushroom in slot 3");
                                     slotState[2] = true;
                                 }
                                 if (i > 4800 && i < 6400) {
                                     System.out.println("brown mushroom in slot 4");
                                     slotState[3] = true;
                                 }
                                 if (i > 6400 && i < 8000) {
                                     System.out.println("brown mushroom in slot 5");
                                     slotState[4] = true;
                                 }
                                 if (i > 8000 && i < 9600) {
                                     System.out.println("brown mushroom in slot 6");
                                     slotState[5] = true;
                                 }
                                 if (i > 9600 && i < 11200) {
                                     System.out.println("brown mushroom in slot 7");
                                     slotState[6] = true;
                                 }
                                 if (i > 11200 && i < 12800) {
                                     System.out.println("brown mushroom in slot 8");
                                     slotState[7] = true;
                                 }
                                 if (i > 12800) {
                                     System.out.println("brown mushroom in slot 9");
                                     slotState[8] = true;
                                 }
                                 break;
                             }
                             break;
                     }
                     for (int ii = 0; ii < slotState.length; ii++) {
                         if (slotState[ii]) {
                             trueCount++;
                         }
                     }
                     for (String itemName : itemNames) { // Same as above for debug.
                         if (itemName.equals("null")) {
                             nullCases++;
                         }
                     }
                     if (trueCount >= 9 - nullCases) {
                         main main = new main();
                         main.totalScore = main.totalScore + 1;
                         }
                     }
                 }
            }
         }
     }
